<!--
Author: Damian Pasik
Version: 0.9
Since: 11.06.2023
-->
<!DOCTYPE html>
<html lang="us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Reversi</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/elements.css">
</head>
<body>
<div class="container-fluid h-100 p-0 m-0">
    <div class="row h-100 p-0 m-0">
        <div class="d-flex justify-content-center align-items-center h-100 p-0 m-0">
            <div class="outer-container h-100 m-0 p-0">
                <div th:replace="~{fragments/ui/navbar}"></div>
                <div id="zero" class="inner-container h-75">
                </div>
            </div>
        </div>
    </div>
</div>
<div id="alertModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content p-0">
            <div class="alert alert-danger alert-dismissible m-0">
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                <strong id="alertHeader">Warning!</strong>
                <p id="alertText">Connection error...</p>
            </div>
        </div>
    </div>
</div>
<script src="/js/jquery-3.6.4.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/reversi.js"></script>
<script src="/js/game_page.js"></script>
<script src="/js/navbar_update.js"></script>
</body>
</html>
